<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           padding: 0px;
           margin: 0px;
           box-sizing: border-box; 
             
        }
    .box{
        width:300px;
        height:450px;
        background-color: white;
        border: 2px black;
        border-radius: 20px;
        overflow: hidden;
        margin-bottom: 10px;
        margin-right: 20px; 
        text-align: justify;
        padding: 20px;  
    }
    .box h3{
        text-align: center;
        margin: 10px;
    }
    #container{
        display: inline-flex;
        margin-top: 75px;
        margin-left: 150px;
        margin-right: 15px;
        background-color: rgb(182, 179, 179);
        }
    .box img{
        width: 50%;
        height: 50%;
        border-radius: 20px;
        margin-left: 60px;
    }
    #box3 img{
        margin-bottom: 10px;
    }
    .mybutton{
        display: block;
        margin-top: 10px;
        text-decoration: none;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        background-color: red;
        padding: 10px 20px;
        border-radius: 10px;
    } 
    .mybutton:hover{
        background-color: teal;
    }
     </style>
</head>
<body>
    

    <div id="container">
        
        <div class="box" id="box1">
            <div class="image-heading">
            <img src="./html.png" alt="">
             </div>
            <h3>Introduction to HTML</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit praesentium, voluptatibus enim fuga provident quo magni minima perferendis! Expedita, blanditiis similique. Sint quasi consequatur qui temporibus aspernatur praesentium odit veritatis.</p>
            <div class="image" style="text-align: center;">
                <a href="https://deekshashukla1.github.io/Introduction_to_HTML/"
                class="mybutton">Read More</a>
            </div>
        </div>
        <div class="box" id="box2">
            <div class="image-heading">
                <img src="./css.png" alt="">
                   </div>
            <h3>Introduction to CSS</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, obcaecati expedita saepe dolorum, impedit debitis deleniti qui maxime dolor aperiam sed suscipit exercitationem? Veniam natus facere commodi quis perferendis itaque?</p>
            <div class="image" style="text-align: center;">
                <a href="https://deekshashukla1.github.io/Introduction_to_CSS/"
                class="mybutton">Read More</a>
            </div>
        </div>
        <div class="box" id="box3">
            <div class="image-heading">
                <img src="./js.png" alt="">
                 </div>
            <h3>Introduction to JavaScript</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero tempora suscipit aspernatur reiciendis omnis commodi recusandae explicabo dolorem porro eius, corrupti, accusamus doloremque. Cumque cupiditate aperiam suscipit impedit quia dolorum?</p>
            <div class="image" style="text-align: center;">
                <a href="https://deekshashukla1.github.io/Introduction_to_JS/"
                class="mybutton">Read More</a>
            </div>
        </div>
        <div class="box" id="box3">
            <div class="image-heading">
                <img src="./bs.png" alt="">
                 </div>
            <h3>Introduction to Bootstrap</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit non doloremque itaque ullam nihil a beatae perferendis vitae totam obcaecati delectus vel, iure vero illum ea assumenda officiis culpa ut?</p>
            <div class="image" style="text-align: center;">
                <a href="https://deekshashukla1.github.io/Introduction_to_bootstrap/"
                class="mybutton">Read More</a>
            </div>
        </div>
        
    </div>
    
</body>
</html>